<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>this is my test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>「ウェブコンテンツ作成」の成果</h1>
    <div>
    <h2>本テーマの学習目的</h2>
    <p></p>
    </div>
    <div>
    <h2>プロジェクト課題について</h2>
    <p></p>
    <p>プロジェクト課題で作成したページ:<a href="https://g284862022.github.io/medialabo/project.html" target="_blank">project.html</a></p>
    </div>
    <div>
    <h2>数当てゲーム</h2>
    <p></p>
    <p>数当てゲームのページ:<a href="https://g284862022.github.io/medialabo/kazuate.html" target="_blank">kazuate.html</a></p>
    </div>
    <div>
    <h2>毎回の実験で作成したページ</h2>
    <h3>第1回WWWとHTML</h3>
    <p></p>
    <p>演習の成果</p>
    <ul>
      <li><a href="https://g284862022.github.io/medialabo/practice-html/structure.html" target="_blank">演習1-3:HTML文書の作成</a></li>
      <li><a href="https://g284862022.github.io/medialabo/practice-html/elements.html" target="_blank">演習1-4:HTMLのさまざまな要素</a></li>
    </ul>
    <h3>第2回 CSSによるWebページの装飾</h3>
    <p></p>
    <p>課題の成果</p>
    <ul>
      <li><a href="https://g284862022.github.io/medialabo/practice-css/browser-intro.html" target="_blank">ウェブブラウザ説明ページの装飾</a></li>
    </ul>
    <h3>第3回 JavaScriptの基本</h3>
    <p></p>
    <p>課題の成果</p>
    <ul>
      <li><a href="https://g284862022.github.io/medialabo/practice-js/obj-practice.html" target="_blank">オブジェクトの参照</a></li>
    </ul>
    <h3>第4回 DOMとJavaScript</h3>
    <p></p>
    <p>課題の成果</p>
    <ul>
      <li><a href="https://g284862022.github.io/medialabo/practice-dom/dom-exercise.html" target="_blank">DOMプログラミング</a></li>
    </ul>
    <h3>第5回 イベント処理</h3>
    <p></p>
    <p>課題の成果</p>
    <ul>
      <li><a href="https://g284862022.github.io/medialabo/practice-event/event-list.html" target="_blank">イベントの処理</a></li>
      <li><a href="https://g284862022.github.io/medialabo/practice-event/input-demo.html" target="_blank">inputの要素</a></li>
    </ul>
  </div>
  </body>
</html>